source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

ruby '2.4.1'

gem 'addressable', '~> 2.5', '>= 2.5.2'
gem 'bundler'
gem 'curb', '~> 0.9.4'
gem 'nokogiri', '~> 1.8', '>= 1.8.2'
gem 'rake', '~> 12.3', '>= 12.3.1'
gem 'rubocop', require: false
gem 'redis', '~> 4.0', '>= 4.0.1'