require_relative 'lib/scrapper.rb'
require_relative 'lib/scrapper_for_letter.rb'
require_relative 'lib/scrapper_one_letter.rb'
require_relative 'lib/redis_clear.rb'

desc 'show artists'
task :artists do
  url = 'http://music.я.wiki/artists/'
  Scrapper.new(url).scrap
end

desc 'artists for letter'
task :artists_for_letter do
  url = 'http://music.я.wiki/artists/'
  ScrapperForLetter.new(url).forth
end

desc 'artists for one letter'
task :artists_for_one_letter, [:letter] do |t, args|
  url = "http://music.я.wiki/artists/#{args.letter}"
  ScrapperOneLetter.new(url).scrap
end

namespace :redis do
  desc 'redis:flushall'
  task :flushall do
    RedisClear.clear
  end
end
